    "0": "其他垃圾/一次性快餐盒", DisposableFastFoodBox
    "1": "其他垃圾/污损塑料", StainedPlastic
    "2": "其他垃圾/烟蒂", CigaretteButts
    "3": "其他垃圾/牙签",  ToothPick
    "4": "其他垃圾/破碎花盆及碟碗",  Dishes
    "5": "其他垃圾/竹筷",   BambooChopsticks
    "6": "厨余垃圾/水果果皮", Peel
    "7": "厨余垃圾/蛋壳",   Eggshell
    "8": "可回收物/充电宝",  PowerBank
    "9": "可回收物/包",   Backpack
    "10": "可回收物/化妆品瓶",   CosmeticBottle
    "11": "可回收物/塑料玩具",   PlasticToys
    "12": "可回收物/塑料碗盆",   PlasticTableware
    "13": "可回收物/塑料衣架",  PlasticHangers
    "14": "可回收物/旧衣服",  OldClothes
    "15": "可回收物/易拉罐",  Cans
    "16": "可回收物/枕头",   Pillow
    "17": "可回收物/毛绒玩具", StuffedToy
    "18": "可回收物/玻璃杯",  GlassBottle
    "19": "可回收物/皮鞋",  LeatherShoes
    "20": "可回收物/砧板",  ChoppingBoard
    "21": "可回收物/纸板箱", CardboardBox
    "22": "可回收物/酒瓶", WineBottles
    "24": "可回收物/金属食品罐", MetalFoodCan
    "25": "可回收物/锅",	Pot
    "26": "有害垃圾/干电池", DryCell
    "27": "有害垃圾/软膏", Ointment
    "28": "有害垃圾/过期药物", ExpiredDrugs